# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример: 45 -> 101101   3 -> 11   2 -> 10

print('Введите число: ')
a = int(input())
res = ''
while a >= 1:
    res+=str(a%2)
    a = int(a / 2)
print(res[::-1])
